FROM ghcr.io/actions/actions-runner:latest
# for latest release, see https://github.com/actions/runner/releases

USER root

# install curl and jq
RUN apt-get update && apt-get install -y curl jq git-all && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# import ca certificate
COPY ./cao2.pem /usr/local/share/ca-certificates/cao2.pem
RUN update-ca-certificates

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
